
<md-content layout-xs="column" layout="row">
    <div flex="60" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">What am I searching?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    Print and electronic journals, books, and more!
                </p>
            </md-card-content>
        </md-card>
    </div>
    <div flex-xs flex="40" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Where can I get help?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    <a href="mailto:jon.goodell@okstate.edu;linda.london@okstate.edu;louann.thompson@okstate.edu?subject=Ask-a-Librarian Request">Ask a librarian</a> how to start your search.
                </p>

            </md-card-content>
        </md-card>
    </div>
</md-content>